# huicaigou

./: pom.xml
apiunion-procurement-admin-common/: deploy.bat  pom.xml
apiunion-procurement-admin-common/src/main/resources/mapper/manageuser/: ManageUserMapper.xml
apiunion-procurement-admin-common/src/main/resources/mapper/partnerrole/: PartnerRoleMapper.xml  PartnerRoleUserMapper.xml
apiunion-procurement-admin-common/src/main/resources/mapper/partneruser/: PartnerUserMapper.xml
apiunion-procurement-admin-service/: pom.xml
apiunion-procurement-admin-service/src/main/resources/: application.properties  logback-spring.xml
apiunion-procurement-admin-service/src/main/resources/menu/: menu.xml
apiunion-procurement-admin-service/src/main/resources/summercool/spring/: admin-beans.xml  admin-cookie-beans.xml  admin-menu-beans.xml  admin-pipeline-beans.xml  admin-web-beans.xml
apiunion-procurement-admin-service/src/test/resource/spring/: test-spring-bean.xml
apiunion-procurement-admin-service/vue/: README.md  package-lock.json  package.json  vue.config.js
apiunion-procurement-admin-service/vue/public/: index.html
apiunion-procurement-admin-service/vue/public/static/: reset.css
apiunion-procurement-admin-service/vue/public/static/tinymce/themes/inlite/: theme.js  theme.min.js
apiunion-procurement-admin-service/vue/public/static/tinymce/themes/modern/: theme.js  theme.min.js
apiunion-procurement-admin-service/vue/src/: main.js
apiunion-procurement-admin-service/vue/src/common/scss/: common.scss  elCustom.scss  variable.scss
apiunion-procurement-admin-service/vue/src/components/applyForRefund/: index.vue
apiunion-procurement-admin-service/vue/src/components/cropper/: index.vue
apiunion-procurement-admin-service/vue/src/components/input/: index.vue
apiunion-procurement-admin-service/vue/src/components/multipleFileUploader/: MultipleFileUploader.vue
apiunion-procurement-admin-service/vue/src/components/pagination/: index.vue
apiunion-procurement-admin-service/vue/src/components/refundDetail/: index.vue
apiunion-procurement-admin-service/vue/src/components/selInput/: index.vue
apiunion-procurement-admin-service/vue/src/components/selSupplyPrint/: index.vue
apiunion-procurement-admin-service/vue/src/components/selectActGoods/: index.vue
apiunion-procurement-admin-service/vue/src/components/selectBrand/: index.vue
apiunion-procurement-admin-service/vue/src/components/selectCategory/: index.vue
apiunion-procurement-admin-service/vue/src/components/selectGoods/: index.vue
apiunion-procurement-admin-service/vue/src/components/selectShop/: index.vue
apiunion-procurement-admin-service/vue/src/components/selectSupplier/: index.vue
apiunion-procurement-admin-service/vue/src/components/templateBrand/: index.vue
apiunion-procurement-admin-service/vue/src/components/tinymce/: tinymce.vue  toolbar.js
apiunion-procurement-admin-service/vue/src/components/tinymce/components/: editorImage.vue
apiunion-procurement-admin-service/vue/src/components/upload/: index.vue
apiunion-procurement-admin-service/vue/src/core/: ajax.js  api.js  index.js
apiunion-procurement-admin-service/vue/src/pages/center/: index.vue
apiunion-procurement-admin-service/vue/src/pages/center/goods/brand/: detail.vue  index.vue
apiunion-procurement-admin-service/vue/src/pages/center/goods/commodity/: detail.vue  index.vue  table.json
apiunion-procurement-admin-service/vue/src/pages/center/goods/filefolder/: index.vue
apiunion-procurement-admin-service/vue/src/pages/center/goods/firstCategory/: index.vue
apiunion-procurement-admin-service/vue/src/pages/home/: sqlRun.vue
apiunion-procurement-admin-service/vue/src/pages/login/: index.vue
apiunion-procurement-admin-service/vue/src/router/: nav.config.json  route.config.js
apiunion-procurement-admin-service/webapp/WEB-INF/: web.xml
apiunion-procurement-admin-service/webapp/WEB-INF/thymeleaf/web/views/: index.html
apiunion-procurement-admin-service/webapp/css/: app.9e43dc0b.css  chunk-05f19a92.5c01cdbf.css  chunk-12cdb2ce.72c3c829.css  chunk-1801fb62.dd012d75.css  chunk-1ac2e5e0.bbb6f30d.css  chunk-2517879c.9b9fba15.css  chunk-3d9426b9.d415cda8.css  chunk-43f9de99.9dd57d12.css  chunk-49c97dd3.ecaa38b6.css  chunk-4b6fc2be.c602579a.css  chunk-561d32da.bdd8e6e4.css  chunk-565ffc7d.f7e96690.css  chunk-5822c51b.800356b1.css  chunk-5c77ed10.bece3983.css  chunk-5faa56dc.0ef07633.css  chunk-60fee24a.256fbe54.css  chunk-64bf1586.2f53aa0a.css  chunk-6d4ffc7a.96d1d12b.css  chunk-833192d8.9469a1f5.css  chunk-893c1a82.60b3e736.css  chunk-915386fa.5e65dc0f.css  chunk-94843354.2838293b.css  chunk-a432a5aa.6441e6c0.css  chunk-a95d3508.53a4258c.css  chunk-da1fcd42.f03a2e97.css  chunk-e6f00b7a.24e67ed2.css  chunk-vendors.0e734999.css
apiunion-procurement-admin-service/webapp/js/: app.82efe7e8.js  app.82efe7e8.js.map  chunk-05f19a92.2636651b.js  chunk-05f19a92.2636651b.js.map  chunk-12cdb2ce.f4790234.js  chunk-12cdb2ce.f4790234.js.map  chunk-1801fb62.2781fbca.js  chunk-1801fb62.2781fbca.js.map  chunk-1ac2e5e0.3754b0ee.js  chunk-1ac2e5e0.3754b0ee.js.map  chunk-2517879c.f570e4f8.js  chunk-2517879c.f570e4f8.js.map  chunk-2d0aab43.6bf02b49.js  chunk-2d0aab43.6bf02b49.js.map  chunk-2d0aba5e.b8652bd6.js  chunk-2d0aba5e.b8652bd6.js.map  chunk-2d0b2ae6.776080ec.js  chunk-2d0b2ae6.776080ec.js.map  chunk-2d0e9354.5ad5e44c.js  chunk-2d0e9354.5ad5e44c.js.map  chunk-2d20916d.1ab44ac8.js  chunk-2d20916d.1ab44ac8.js.map  chunk-2d20ee01.fba13102.js  chunk-2d20ee01.fba13102.js.map  chunk-2d21024b.c89a4615.js  chunk-2d21024b.c89a4615.js.map  chunk-3d9426b9.49b8fa36.js  chunk-3d9426b9.49b8fa36.js.map  chunk-43f9de99.abcfc473.js  chunk-43f9de99.abcfc473.js.map  chunk-49c97dd3.83fbbf31.js  chunk-49c97dd3.83fbbf31.js.map  chunk-4b6fc2be.a29548f3.js  chunk-4b6fc2be.a29548f3.js.map  chunk-561d32da.137b107f.js  chunk-561d32da.137b107f.js.map  chunk-565ffc7d.99156003.js  chunk-565ffc7d.99156003.js.map  chunk-5822c51b.10097eaa.js  chunk-5822c51b.10097eaa.js.map  (+28 more)
apiunion-procurement-admin-service/webapp/static/: loading.css
(+854 files in other folders)
