#[环境]
env=DEV

#[项目名称]
project.name=ADMIN

# Jetty Port
server.port=80
server.jetty.max-http-post-size=900000B

#[LOG]
logging.path=data/logs/admin
logging.level.*=INFO

#登录
login.token.key16=cb8d490a4b5f4d8fb
#路由配置
route.val=1

#[jdbc config]
jdbc.url=jdbc:mysql://114.67.94.135/apiunion_config?characterEncoding=utf8&useSSL=true&autoReconnect=true
jdbc.username=root
jdbc.password=wKDPCTqJZS^r7zHX

# aop使用JDK代理
spring.aop.proxy-target-class=false

#禁用spring boot层的附件解析功能
spring.servlet.multipart.enabled=false